{
  "TwitchAppClient": {
    "Id": "b6uwpcekra6xgg5yxw1kw473en4cly",
    "Secret": "2lbxxa0rnzjqrl93kr3f8mycr1qr7d"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
